# csharp-docker-day-1

api-cinema-challenge/: package-lock.json
api-cinema-challenge/api-cinema-challenge/: Dockerfile  Program.cs  api-cinema-challenge.csproj
api-cinema-challenge/api-cinema-challenge/Controllers/: CustomersController.cs  MoviesController.cs  UsersController.cs
api-cinema-challenge/api-cinema-challenge/DTO/: CustomerDTO.cs  MovieDTO.cs  ScreeningDTO.cs
api-cinema-challenge/api-cinema-challenge/Data/: CinemaContext.cs  DbSeeder.cs
api-cinema-challenge/api-cinema-challenge/DataTransfer/Requests/: AuthRequest.cs  RegistrationRequest.cs
api-cinema-challenge/api-cinema-challenge/DataTransfer/Response/: AuthResponse.cs
api-cinema-challenge/api-cinema-challenge/Enum/: Role.cs
api-cinema-challenge/api-cinema-challenge/Helpers/: ClaimsPrincipalHelper.cs
api-cinema-challenge/api-cinema-challenge/Migrations/: 20250908083407_InitialCreate.Designer.cs  20250908083407_InitialCreate.cs  CinemaContextModelSnapshot.cs
api-cinema-challenge/api-cinema-challenge/Models/: ApplicationUser.cs  Customer.cs  Movie.cs  Screening.cs  Ticket.cs
api-cinema-challenge/api-cinema-challenge/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IMovieRepository.cs  IScreeningRepository.cs  ITicketRepository.cs  MovieRepository.cs  ScreeningRepository.cs  TicketRepository.cs
api-cinema-challenge/api-cinema-challenge/Services/: TokenService.cs
